snippet var "Variable print for debugging"
std::cout<<"\nValue of the variable \"${1:Variable name}\" is \""<<$1<<"\".";
endsnippet

snippet action1
std::cerr<<"\n\n█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ Action: $1\n";
endsnippet

snippet action2
std::cer<<"\n\n╚══════════════════════════════════════════════════════════════════════════ Sub-action: $1\n";
endsnippet 

snippet action3
std::cer<<"\n\n└──────────────────────────────────────────── Sub-sub-action: $1\n";
endsnippet
