snippet cblock "Multi-line comment" bA
/*
${VISUAL}$0
*/
endsnippet

snippet prs "string printer" bA
std::cout<<"$1";
endsnippet

# ------------------------------------------------------------
# _[1]_ General
# ------------------------------------------------------------

snippet class
#ifndef CLASS_`!p snip.rv = t[1].upper()`
#define CLASS_`!p snip.rv = t[1].upper()`

class ${1:Class name}
{
	public:
		$1();
		~$1();
	private:
		
};

#endif // CLASS_`!p snip.rv = t[1].upper()`
endsnippet

snippet bclass
class $1
{
	public:
		$1();
		~$1();
	private:

};$0
endsnippet

snippet ifndef
#ifndef `!p t[1] = snip.rv = t[1].upper()`
#define $1

${VISUAL}$0

#endif // $1
endsnippet 

snippet ;; "." Ai
std::
endsnippet

snippet returne "." A
return ($1);
endsnippet

snippet lambda "."
[${1:captures}]
(${2:parameters}) -> ${3:return type declaration}
{
	${4:statements}
}
endsnippet

snippet nl; "." Ai
\n
endsnippet

# ------------------------------------------------------------
# _[1]_ <iostream>
# ------------------------------------------------------------

snippet cout "." iA
std::cout<<
endsnippet

snippet cin "." iA
std::cin>>
endsnippet
