snippet cblock "Multi-line comment" bA
/*
${VISUAL}$0
*/
endsnippet

snippet prs "string printer" bA
std::cout<<"$1";
endsnippet

# !1| General !1|

snippet class
#ifndef CLASS_`!p snip.rv = t[1].upper()`
#define CLASS_`!p snip.rv = t[1].upper()`

class ${1:Class name}
{
	public:
		$1();
		~$1();
	private:
		
};

#endif // CLASS_`!p snip.rv = t[1].upper()`
endsnippet

snippet bclass
class $1
{
	public:
		$1();
		~$1();
	private:

};$0
endsnippet

snippet ifndef
#ifndef `!p t[1] = snip.rv = t[1].upper()`
#define $1

${VISUAL}$0

#endif // $1
endsnippet 

snippet ;; "." Ai
std::
endsnippet

snippet define
#ifndef `!p snip.rv = t[1].upper()`
#define `!p snip.rv = t[1].upper()`

//DELETE THIS USELESS LINE: $1

#endif // `!p snip.rv = t[1].upper()`
endsnippet

snippet fori "." bA
for($1 i {$2}; i < $3; i++)
{
	$4	
}
endsnippet
