snippet testcase
TEST_CASE("${1:Test name}","[${2:Test tag}]")
{
	${VISUAL}$0	
}
endsnippet

snippet scenario
SCENARIO("${1:Scenario name}","[${2:Scenario tag}]")
{
	${VISUAL}$0	
}
endsnippet

snippet section
SECTION("${1:Section name}")
{
	${VISUAL}$0
}
endsnippet

# INFO( "" )
# WARN( "" )
snippet "qch(.*)" "Uppercase conversor" rb
`!p snip.rv = match.group(1).upper()`( "$1" );
endsnippet

# REQUIRE( )
# CAPTURE( )
snippet "ch(.*)" "Uppercase conversor" rb
`!p snip.rv = match.group(1).upper()`( $1 );
endsnippet

# GIVEN("")
# {
# 	
# }

snippet "bdd(.*)" "BDD-style scopes" rb
`!p snip.rv = match.group(1).upper()`("$1")
{
	${VISUAL}$0
}
endsnippet
