snippet timenow "Insert current time" i
`!v strftime("%a, %d %b %y, %H:%M:%S, %z")`
endsnippet

snippet box1 "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet box2 "Box"
`!p snip.rv = '╔' + '═' * (len(t[1]) + 2) + '╗'`
║ $1 ║
`!p snip.rv = '╚' + '═' * (len(t[1]) + 2) + '╝'`
$0
endsnippet

snippet box3 "Box"
`!p snip.rv = '█' + '▀' * (len(t[1]) + 2) + '█'`
▌ $1 ▐
`!p snip.rv = '█' + '▄' * (len(t[1]) + 2) + '█'`
$0
endsnippet

