# Lengths for debugging printers
# 60: ------------------------------------------------------------ 
#     █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ $1
# 45: --------------------------------------------- 
#     ╚════════════════════════════════════════════ $1
# 30: ------------------------------ 
#     └───────────────────────────── $1


snippet action1
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ $1
endsnippet

snippet action2
╚════════════════════════════════════════════ $1
endsnippet

snippet action3
└───────────────────────────── $1
endsnippet
