snippet { "Scope generator" i
{
	${VISUAL}$0
}
endsnippet

snippet separator "." i
-------------------------------------------------------
endsnippet

snippet separator1 "Separator classifier with priority 1"
-------------------------------------------------------
///////////////////////////////////////////////////////
$1
///////////////////////////////////////////////////////
-------------------------------------------------------
endsnippet

snippet separator2 "Separator classifier with priority 2"
-------------------------------------------------------
$1
-------------------------------------------------------
endsnippet

snippet me "creating a meaningful comment when commenting overcrowded config files"
MY CONFIG: $1
endsnippet

snippet lorem1 "one paragraph of dummy text" i
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue est sed diam dictum tincidunt. Nulla non porttitor ligula. Ut ante libero, vehicula eget pulvinar sed, euismod non arcu. Nam maximus blandit urna, eu sodales lacus consectetur in. Ut vel semper dolor, in fringilla ligula. Vivamus elementum dapibus sem, eget euismod ex tempus sit amet. Nam et nisi et elit tempus ultrices et a turpis. Nullam semper facilisis mauris, non interdum felis dapibus a. Nulla facilisi. Sed at ipsum in orci volutpat dapibus id et dui. Sed auctor dictum erat, non consectetur arcu.
endsnippet

snippet lorem2
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue est sed diam dictum tincidunt. Nulla non porttitor ligula. Ut ante libero, vehicula eget pulvinar sed, euismod non arcu. Nam maximus blandit urna, eu sodales lacus consectetur in. Ut vel semper dolor, in fringilla ligula. Vivamus elementum dapibus sem, eget euismod ex tempus sit amet. Nam et nisi et elit tempus ultrices et a turpis. Nullam semper facilisis mauris, non interdum felis dapibus a. Nulla facilisi. Sed at ipsum in orci volutpat dapibus id et dui. Sed auctor dictum erat, non consectetur arcu.

Cras sit amet venenatis arcu, sit amet dignissim odio. Cras sollicitudin nibh eu ante euismod gravida. Pellentesque eget pharetra augue. Integer id turpis tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ipsum tellus, auctor in imperdiet in, consequat quis nunc. Nam ut leo nec ex sodales sagittis. Aenean metus ante, consectetur sed mattis id, sagittis vel lacus. Mauris faucibus iaculis nibh id finibus. Cras faucibus lorem nec lacus accumsan, quis volutpat velit varius. Vestibulum ornare consequat nulla nec sodales.
endsnippet

snippet lorem3
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue est sed diam dictum tincidunt. Nulla non porttitor ligula. Ut ante libero, vehicula eget pulvinar sed, euismod non arcu. Nam maximus blandit urna, eu sodales lacus consectetur in. Ut vel semper dolor, in fringilla ligula. Vivamus elementum dapibus sem, eget euismod ex tempus sit amet. Nam et nisi et elit tempus ultrices et a turpis. Nullam semper facilisis mauris, non interdum felis dapibus a. Nulla facilisi. Sed at ipsum in orci volutpat dapibus id et dui. Sed auctor dictum erat, non consectetur arcu.

Cras sit amet venenatis arcu, sit amet dignissim odio. Cras sollicitudin nibh eu ante euismod gravida. Pellentesque eget pharetra augue. Integer id turpis tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ipsum tellus, auctor in imperdiet in, consequat quis nunc. Nam ut leo nec ex sodales sagittis. Aenean metus ante, consectetur sed mattis id, sagittis vel lacus. Mauris faucibus iaculis nibh id finibus. Cras faucibus lorem nec lacus accumsan, quis volutpat velit varius. Vestibulum ornare consequat nulla nec sodales.

Aenean viverra imperdiet nisl. Curabitur sed lacus urna. Nulla auctor at dolor suscipit luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla sit amet nisl eu felis aliquam commodo at et arcu. In facilisis eget metus ac ornare. Quisque tristique pharetra feugiat. Fusce luctus arcu orci, et euismod est commodo ac. Nullam aliquet luctus justo nec sollicitudin. Proin porta id lorem eget aliquet. Duis a gravida justo. Vivamus vitae tincidunt urna, vel bibendum neque. Cras vitae nisi nisl. Donec risus ante, scelerisque vehicula lacus vel, porttitor interdum mauris. Vivamus efficitur euismod dui nec hendrerit.
endsnippet

snippet lorem4
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue est sed diam dictum tincidunt. Nulla non porttitor ligula. Ut ante libero, vehicula eget pulvinar sed, euismod non arcu. Nam maximus blandit urna, eu sodales lacus consectetur in. Ut vel semper dolor, in fringilla ligula. Vivamus elementum dapibus sem, eget euismod ex tempus sit amet. Nam et nisi et elit tempus ultrices et a turpis. Nullam semper facilisis mauris, non interdum felis dapibus a. Nulla facilisi. Sed at ipsum in orci volutpat dapibus id et dui. Sed auctor dictum erat, non consectetur arcu.

Cras sit amet venenatis arcu, sit amet dignissim odio. Cras sollicitudin nibh eu ante euismod gravida. Pellentesque eget pharetra augue. Integer id turpis tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ipsum tellus, auctor in imperdiet in, consequat quis nunc. Nam ut leo nec ex sodales sagittis. Aenean metus ante, consectetur sed mattis id, sagittis vel lacus. Mauris faucibus iaculis nibh id finibus. Cras faucibus lorem nec lacus accumsan, quis volutpat velit varius. Vestibulum ornare consequat nulla nec sodales.

Aenean viverra imperdiet nisl. Curabitur sed lacus urna. Nulla auctor at dolor suscipit luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla sit amet nisl eu felis aliquam commodo at et arcu. In facilisis eget metus ac ornare. Quisque tristique pharetra feugiat. Fusce luctus arcu orci, et euismod est commodo ac. Nullam aliquet luctus justo nec sollicitudin. Proin porta id lorem eget aliquet. Duis a gravida justo. Vivamus vitae tincidunt urna, vel bibendum neque. Cras vitae nisi nisl. Donec risus ante, scelerisque vehicula lacus vel, porttitor interdum mauris. Vivamus efficitur euismod dui nec hendrerit.

Quisque at ipsum dignissim, tristique arcu congue, laoreet enim. Curabitur semper velit vitae nunc pharetra, dapibus rhoncus libero semper. Proin vel pulvinar mi, vitae rutrum lacus. Nulla in ipsum magna. Sed nec purus mauris. Quisque ac ex eu purus consequat vestibulum at a enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed tempor sem. Nam id massa at dolor condimentum eleifend. Ut luctus quam eget dapibus faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed eu tristique est, laoreet cursus massa. Nullam sodales tempor porttitor. Morbi pharetra rhoncus euismod. Donec viverra, tellus vitae egestas imperdiet, tortor lectus lacinia lacus, sit amet maximus erat tortor at lorem. Nullam consectetur convallis nulla.
endsnippet

snippet lorem5
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue est sed diam dictum tincidunt. Nulla non porttitor ligula. Ut ante libero, vehicula eget pulvinar sed, euismod non arcu. Nam maximus blandit urna, eu sodales lacus consectetur in. Ut vel semper dolor, in fringilla ligula. Vivamus elementum dapibus sem, eget euismod ex tempus sit amet. Nam et nisi et elit tempus ultrices et a turpis. Nullam semper facilisis mauris, non interdum felis dapibus a. Nulla facilisi. Sed at ipsum in orci volutpat dapibus id et dui. Sed auctor dictum erat, non consectetur arcu.

Cras sit amet venenatis arcu, sit amet dignissim odio. Cras sollicitudin nibh eu ante euismod gravida. Pellentesque eget pharetra augue. Integer id turpis tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ipsum tellus, auctor in imperdiet in, consequat quis nunc. Nam ut leo nec ex sodales sagittis. Aenean metus ante, consectetur sed mattis id, sagittis vel lacus. Mauris faucibus iaculis nibh id finibus. Cras faucibus lorem nec lacus accumsan, quis volutpat velit varius. Vestibulum ornare consequat nulla nec sodales.

Aenean viverra imperdiet nisl. Curabitur sed lacus urna. Nulla auctor at dolor suscipit luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla sit amet nisl eu felis aliquam commodo at et arcu. In facilisis eget metus ac ornare. Quisque tristique pharetra feugiat. Fusce luctus arcu orci, et euismod est commodo ac. Nullam aliquet luctus justo nec sollicitudin. Proin porta id lorem eget aliquet. Duis a gravida justo. Vivamus vitae tincidunt urna, vel bibendum neque. Cras vitae nisi nisl. Donec risus ante, scelerisque vehicula lacus vel, porttitor interdum mauris. Vivamus efficitur euismod dui nec hendrerit.

Quisque at ipsum dignissim, tristique arcu congue, laoreet enim. Curabitur semper velit vitae nunc pharetra, dapibus rhoncus libero semper. Proin vel pulvinar mi, vitae rutrum lacus. Nulla in ipsum magna. Sed nec purus mauris. Quisque ac ex eu purus consequat vestibulum at a enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed tempor sem. Nam id massa at dolor condimentum eleifend. Ut luctus quam eget dapibus faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed eu tristique est, laoreet cursus massa. Nullam sodales tempor porttitor. Morbi pharetra rhoncus euismod. Donec viverra, tellus vitae egestas imperdiet, tortor lectus lacinia lacus, sit amet maximus erat tortor at lorem. Nullam consectetur convallis nulla.

Pellentesque blandit convallis turpis, non feugiat urna commodo convallis. Nunc aliquam id massa id rutrum. Vivamus id magna id nibh ullamcorper tempor at ac quam. Nunc facilisis, metus ac semper fringilla, neque est scelerisque sapien, non varius ex mi et libero. Curabitur ut sollicitudin ipsum. Quisque fringilla dolor sed lacus malesuada faucibus. Vestibulum tincidunt tincidunt nisi, et pharetra orci iaculis vitae. Aenean eu iaculis arcu. Integer tempor lectus vel accumsan eleifend.
endsnippet
