=> sudo apt-get install language-pack-es 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed: language-pack-es-base The following NEW packages will be installed: language-pack-es language-pack-es-base
0 upgraded, 2 newly installed, 0 to remove and 1 not upgraded.
Need to get 2860 kB of archives.
After this operation, 12.5 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://pe.archive.ubuntu.com/ubuntu disco/main amd64 language-pack-es-base all 1:19.04+20190412 [285
9 kB]
Get:2 http://pe.archive.ubuntu.com/ubuntu disco/main amd64 language-pack-es all 1:19.04+20190412 [1908 B]
Fetched 2860 kB in 28s (103 kB/s)                                                                        
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
        LANGUAGE = (unset),
        LC_ALL = (unset),
        LC_TIME = "EN_us.utf8",
        LC_MONETARY = "en_US.UTF-8",
        LC_CTYPE = "en_US.UTF-8",
        LC_ADDRESS = "en_US.UTF-8",
        LC_TELEPHONE = "en_US.UTF-8",
        LC_NAME = "en_US.UTF-8",
        LC_MEASUREMENT = "en_US.UTF-8",
        LC_IDENTIFICATION = "en_US.UTF-8",
        LC_NUMERIC = "en_US.UTF-8",
        LC_PAPER = "en_US.UTF-8",
        LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("en_US.UTF-8").
locale: Cannot set LC_ALL to default locale: No such file or directory
Selecting previously unselected package language-pack-es-base.
(Reading database ... 371995 files and directories currently installed.)
Preparing to unpack .../language-pack-es-base_1%3a19.04+20190412_all.deb ...
Unpacking language-pack-es-base (1:19.04+20190412) ...
Selecting previously unselected package language-pack-es.
Preparing to unpack .../language-pack-es_1%3a19.04+20190412_all.deb ...
Unpacking language-pack-es (1:19.04+20190412) ...
Setting up language-pack-es (1:19.04+20190412) ...
Setting up language-pack-es-base (1:19.04+20190412) ...
Generating locales (this might take a while)...
  es_AR.UTF-8... done
  es_BO.UTF-8... done
  es_CL.UTF-8... done
  es_CO.UTF-8... done
  es_CR.UTF-8... done
  es_CU.UTF-8... done
  es_DO.UTF-8... done
  es_EC.UTF-8... done
  es_ES.UTF-8... done
  es_GT.UTF-8... done
  es_HN.UTF-8... done
  es_MX.UTF-8... done
  es_NI.UTF-8... done
  es_PA.UTF-8... done
  es_PE.UTF-8... done
  es_PR.UTF-8... done
  es_PY.UTF-8... done
  es_SV.UTF-8... done
  es_US.UTF-8... done
  es_UY.UTF-8... done
  es_VE.UTF-8... done
Generation complete.
