! M-Escape -> "Alt + Esc" at the same time
! M-u -> "Alt + u" at the same time

!Hides scrollbar
urxvt*scrollBar: false

!Changes background transparency
!urxvt*transparent: true
!urxvt*shading: 40

!!1| Fonts !1|

!!2| General !2|

!urxvt.font: 		Changes font (it is necessary to set this option in order to "resize-font" extension to work)
!urxvt.letterSpace: Changes font spacing

!URxvt.italicFont: xft:Inconsolata:italic:autohint=truea

!!2| Styles !2|

!urxvt.font: xft:Inconsolata:pixelsize=10
!urxvt.letterSpace: -2

!urxvt.font:     xft:mono:medium:size=10
!urxvt.letterSpace: -2

!!1| Colors !1|

!References:
!Whats the meaning of color[0-15] in urxvt settings? https://stackoverflow.com/questions/29447692/whats-the-meaning-of-color0-15-in-urxvt-settings

!Changes color background
urxvt.background: black

!Changes general font color
urxvt*foreground: white

!Changes the default blue color
!Zsh: Showing autocompletion options below terminal input.
urxvt.color4: white
urxvt.color12: white

!Changes the default 
!Zsh: Showing autocompletion within terminal input.
urxvt.color8 : #F48024

!1| Extensions !1|

! List of enabled extensions
urxvt.perl-ext-common: resize-font,keyboard-select,url-select

! ------------------------------------------------------------
! resize-font
! ------------------------------------------------------------


! ------------------------------------------------------------
! keyboard-select
! ------------------------------------------------------------

! Toggler
urxvt.keysym.M-Escape: perl:keyboard-select:activate

! ------------------------------------------------------------
! url-select
! ------------------------------------------------------------

! Toggler
urxvt.keysym.M-u: perl:url-select:select_next

!Browser/command to open selected URL with
urxvt.url-select.launcher:  /usr/bin/xdg-open

!If set to true, all URLs get underlined
urxvt.url-select.underline: true
