snippet action1
print("\n█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ Action: $1")
endsnippet

snippet action2
print("\n╚══════════════════════════════════════════════════════════════════════════ Sub-action: $1")
endsnippet

snippet action3
print("\n└──────────────────────────────────────────── Sub-sub-action: $1")
endsnippet

snippet 2var "." iA
print(("Variable \"$1\": \"{variable_name}\"").format(variable_name=$1))
endsnippet

snippet 3var "." iA
print(f"Variable $1: {$1}")
endsnippet
