!1| --------------------------------------------------
!1| Meta
!1| --------------------------------------------------


!2| --------------------------------------------------
!2| Done
!2| --------------------------------------------------

- MIé, 26 JUN 2019, 12:31:50 PM, -0500: LaTeX templates per packages.

!2| --------------------------------------------------
!2| Todo
!2| --------------------------------------------------

- Create my own Google Chrome extensions
	QUESTIONS:
		How do Google Chrome extensions save data?
		How a google chrome extension can call data from a database.
	- Mashup of all different tab google chrome extensions.
		- Edit created alarms
		- It must measure the hours left to a given hour (It must not only work as a days left google chrome extension)
		- Let the user choose whether sort the tasks according to the most recent one or to drag them and let him sort them as he wants.
		- It must measure the remaining time from a given time to another time of the same day.
- Understand clearly how Django forms work.
	- Forms for different languages.
	- Warning in forms that depends on the length from the database column.
	- "global" keyword in Python and how it can be used to share variables across different files to have a single max_length that is shared between forms and the database. There shouldn't be magic numbers, just a single number that is shared across the form, model, etc.
- Bibtex snippets
- Translation units compilation mapping set to local buffer.

!1| --------------------------------------------------
!1| Vim
!1| --------------------------------------------------

!2| --------------------------------------------------
!2| Done
!2| --------------------------------------------------

- JUE, 20 JUN 2019, 10:39:13 AM, -0500: Shortcut that changes the current working directory to the directory in where the file is.
- JUE, 20 JUN 2019, 10:39:18 AM, -0500: Like ranger file moving. Map "l" to open a folder or a file.
- JUE, 20 JUN 2019, 02:17:28 AM, -0500: Make some improvements to the separators I use to have better organization within files.
- JUE, 20 JUN 2019, 02:17:32 AM, -0500: Make highlighting of separators be always enabled.
- JUE, 20 JUN 2019, 02:17:58 AM, -0500: Highlight decorative boxes that are created using UltiSnips.
- JUE, 20 JUN 2019, 02:18:06 AM, -0500: Highlight separators considering hierarchy.
- JUE, 20 JUN 2019, 10:38:43 AM, -0500: Kebinding that open the folder that contains my templates.
- JUE, 20 JUN 2019, 13:53:41 PM, -0500: Make "numeral" key to search the current selected word but don't select the other instance

!2| --------------------------------------------------
!2| Unnecessary
!2| --------------------------------------------------

- Keybinding that changes the current working directory to a the directory which contain the file from the current buffer, open NERDTree, make the current working directory be the same as it was before.
	EXPLANATION
	It is more convenient to open NERDTree in the directory where the file from the current buffer is, this way it is not necessary to change the current working directory. Note that this is what I wanted to accomplish in the first place.

!2| --------------------------------------------------
!2| Todo
!2| --------------------------------------------------

- Make vim use Pathogen to make it even more lightweight.
- Learn how to work within Vim from different computers.
- Analyze whether getting rid of UltiSnips and using abbreviations instead is feasible.

!3| --------------------------------------------------
!3| NERDTree
!3| --------------------------------------------------

- Appending files to current buffer using the NERDTree menu.
	When I press a key while the cursor is on a file from the NERDTree menu, vim reads that file into the buffer where the cursor was, before NERDTree was opened.
	
	You_should_consider_that_NERDTree_knows_which_window_toggled_the_NERDTree_menu,_because_when_you_open_a_file_using_the_NERDTree_menu,_it_knows_in_which_windows.

- Yank file to a given register from the NERDTree menu just by pressing: y<register>".

!1| --------------------------------------------------
!1| ZSH
!1| --------------------------------------------------


!2| Done !2|

- Make a function that add a preffix and a suffix for a given pattern.

!3| Unnecessary !3|

- UNNECESARY: Complete the suggestion using Alt+Shift+L instead of the right key
	The default keybinding to do this is Control + F.
- UNNECESARY: Moving left or right using Alt+L and Alt+H
	EXPLANATION
	The default keybindings to do this are:
		- Control + B to go backward.
		- Control + F to go forward.

!2| Todo !2|

!1| --------------------------------------------------
!1| i3
!1| --------------------------------------------------


!2| Done !2|

!3| Unnecessary !3|

- Mod + Tab = next workspace
	EXPLANATION
	It wouldn't help me to do anything.
- Shift + Mod + Tab = previous workspace
	EXPLANATION
	It wouldn't help me to do anything.

!2| Todo !2|


!1| --------------------------------------------------
!1| LaTeX
!1| --------------------------------------------------


!2| Done !2|

- Learn how to do a bibliography

!2| Todo !2|

- Find out which sources of information can be referenced using BibTeX, and what's the best way to do this?
- Do a template for each of the types of references that can be referenced with bibtex (websites, articles, reports).
- Understand the different types of sources of information that can be refenced with bibtex.
	- What should be considered as an article?
	- What should be considered as a report?
	- Which kind of websites should be considered as reliable sources of information? and which kind of meta information it is necessary in order to include them in a bibliography. I can't cite any of the websites i find, can I?
