# !1| --------------------------------------------------
# !1| General
# !1| --------------------------------------------------

snippet mlcomm "Multi-line comment" bA
\iffalse
	${VISUAL}$1
\fi
endsnippet

snippet slcomm "Single-line comment" bA
% $0
endsnippet

# !1| --------------------------------------------------
# !1| Regular expressions
# !1| --------------------------------------------------

snippet "(\w+);" "Backslash putter" rA
\\`!p snip.rv = match.group(1)` $0
endsnippet

# SNAP:
# pi; ==> [\pi $0]
# pm; ==> [\pm $0]

snippet "(\w+)\.\." "Backslash putter" rA
\\`!p snip.rv = match.group(1)`{${VISUAL}$1} $0
endsnippet

# SNAP:
# mathbb.. ==> [\mathbb{$1}]
# usepackage.. ==> [\usepackage{$1}]

# !1| --------------------------------------------------
# !1| Miscelanous
# !1| --------------------------------------------------

snippet latex "latex" iA
\LaTeX $0
endsnippet

snippet begin
\begin{$1}
	${VISUAL}$2
\end{$1}
endsnippet

snippet frac "fraction" iwA
\frac{${VISUAL}$1}{$2}
endsnippet

snippet dfrac "fraction" iwA
\dfrac{${VISUAL}$1}{$2}
endsnippet

snippet nl "newline" iA
\\\\ 
endsnippet

snippet s_ "underscore string" iA
\string_
endsnippet

snippet sqrt "square root" iA
\sqrt[{${1:2}}]{$2}
endsnippet

snippet mk "inline math" iA
$${VISUAL}$1$
endsnippet

snippet dm "display math" iA
\[
	${VISUAL}$1
\]
endsnippet

# !2| --------------------------------------------------
# !2| Arrows
# !2| --------------------------------------------------

snippet rarr "Right arrow" iA
\rightarrow $0
endsnippet

snippet larr "Left arrow" iA
\leftarrow $0
endsnippet

snippet Rarr "Right arrow" iA
\Rightarrow $0
endsnippet

snippet Larr "Left arrrow" iA
\Leftarrow $0
endsnippet

# !2| --------------------------------------------------
# !2| Math expressions
# !2| --------------------------------------------------

snippet lima "limits" iA
\lim_{${1:x} \to ${2:\infty}} $0
endsnippet

snippet inta "integral" iA
\int_{${1:a}}^{${2:b}} $3  dx
endsnippet

snippet loga "Logarithm" iA
\log_{${1:10}} $0
endsnippet

snippet suma "Sum" iA
\sum_{${1:n=1}}^{${2:\infty}} $0
endsnippet

snippet binom "Binomial" iA
\binom{$1}{$2}
endsnippet

snippet fx "function" iA
f(x) 
endsnippet

# !2| --------------------------------------------------
# !2| Subscripts and superscripts
# !2| --------------------------------------------------

snippet ww "Subscript" iA
{${VISUAL}$1}_{$2}
endsnippet

# SNAP:
# \piww ==> [\pi{$1}_{$2}]
# \thetaww ==> [\theta{$1}_{$2}]

snippet xx "Supperscript" iA
{${VISUAL}$1}^{$2}
endsnippet

# SNAP:
# xx ==> [{$1}^{$2}]

snippet yy "Subscript and supperscript" iA
{${1:${VISUAL}}}_{$2}^{$3}
endsnippet

snippet psup "Superscript and left right parentheses" iA
{\left($1\right)}^{$2}
endsnippet

# !2| --------------------------------------------------
# !2| Text styles
# !2| --------------------------------------------------

snippet ttt "inline code" i
\texttt{${VISUAL}$1}
endsnippet

snippet bf "Bold" i
\textbf{${VISUAL}$1}
endsnippet

snippet it "Italics" i
\textit{${VISUAL}$1}
endsnippet

# !2| --------------------------------------------------
# !2| Operators
# !2| --------------------------------------------------

snippet = "." iA
 = $0
endsnippet

snippet + "." iA
 + $0
endsnippet

snippet - "." iA
 - $0
endsnippet

# !2| --------------------------------------------------
# !2| Sections and chapters
# !2| --------------------------------------------------

snippet c
\\chapter{$1}
endsnippet

snippet s
\section{$1}
endsnippet

snippet ss
\subsection{$1}
endsnippet

snippet sss
\subsubsection{$1}
endsnippet

snippet p
\paragraph{$1}
endsnippet

snippet sp
\subparagraph{$1}
endsnippet

# !2| --------------------------------------------------
# !2| Scope openers
# !2| --------------------------------------------------

snippet lrp "left-right parentheses" iA
\left(${VISUAL}$1\right)
endsnippet

# SNAP:
# lrp ==> [\left($1\right)]

snippet lrc "left-right [braces]/[curly brackets]" iA
\left\\{${VISUAL}$1\right\\}
endsnippet

# SNAP:
# lrc ==> [\left\{$1\right\}]

snippet lrs "left-right square brackets" iA
\left[${VISUAL}$1\right]
endsnippet

snippet lra "left-right angle brackets" iA
\left<${VISUAL}$1\right>
endsnippet

snippet lrv "left-right absolute values" iA
\left|${VISUAL}$1\right|
endsnippet
