# -------------------------------------------------------
# Basic tags 
# -------------------------------------------------------

snippet t "A simple HTML tag" b
<${1:tag}>
	${VISUAL}$2
</${1/(\w+).*/$1/}>
endsnippet

snippet ti "A simple intline HTML tag" i
<${1:tag}>${VISUAL}$2</${1/(\w+).*/$1/}>
endsnippet

snippet comment "Comment for .html files"
<!-- $0 -->
endsnippet

snippet css "CSS style inserter" i
<link rel="stylesheet" type="text/css" href="$1">
endsnippet

snippet js
<script src="$1"></script>
endsnippet

snippet br "Break line" i
<br>
endsnippet
