# ------------------------------------------------------------
# Regular expressions
# ------------------------------------------------------------

snippet "(\w+):" "Backslash putter and scope generator" r
\\`!p snip.rv = match.group(1)`{$1}$0
endsnippet

snippet "(\w+);" "Backslash putter" r
\\`!p snip.rv = match.group(1)` $0
endsnippet

# ------------------------------------------------------------
# General
# ------------------------------------------------------------

snippet begin
\begin{$1}
	$2
\end{$1}
endsnippet

snippet eq "." i
$$ ${VISUAL}$1 $$
endsnippet

snippet frac "fraction" iw
\frac{$1}{$2}
endsnippet

snippet dfrac "fraction" iw
\dfrac{${VISUAL}$1}{$2}
endsnippet

snippet bf "Bold" i
\textbf{${VISUAL}$1}
endsnippet

snippet $ "." i
\$${VISUAL}$1\$
endsnippet

snippet nl
\\\\ 
endsnippet

snippet ttt "code in line" i
\\texttt{$1}
endsnippet

snippet _s "underscore string" i
\string_
endsnippet

snippet fx "function" i
f(x) 
endsnippet

snippet sub "." i
{$1}_{$2}
endsnippet

snippet exp "." i
{$1}^{$2}
endsnippet

snippet sqrt "Square root" i
\sqrt[$1]{$2}
endsnippet

# ------------------------------------------------------------
# Sections and chapters
# ------------------------------------------------------------

snippet c
\\chapter{$1}
endsnippet

snippet s
\\section{$1}
endsnippet

snippet ss
\\subsection{$1}
endsnippet

snippet sss
\\subsubsection{$1}
endsnippet

# ------------------------------------------------------------
# Pairs to group things together
# ------------------------------------------------------------

snippet le "left" i
\left
endsnippet

snippet ri "right" i
\right
endsnippet

snippet lrp "left-right parentheses" i
\left(${VISUAL}$1\right)
endsnippet

snippet lrc "left-right [braces]/[curly brackets]" i
\left\\{${VISUAL}$1\right\\}
endsnippet

snippet lrs "left-right square brackets" i
\left[${VISUAL}$1\right]
endsnippet

snippet lra "left-right angle brackets" i
\left<${VISUAL}$1\right>
endsnippet
