# ------------------------------------------------------------
# Regular expressions
# ------------------------------------------------------------

snippet "(\w+);" "Backslash putter" rA
\\`!p snip.rv = match.group(1)` $0
endsnippet

# SNAP:
# pi; ==> [\pi $0]
# pm; ==> [\pm $0]

snippet "(\w+)\.\." "Backslash putter" rA
\\`!p snip.rv = match.group(1)`{${VISUAL}$1} $0
endsnippet

# SNAP:
# mathbb.. ==> [\mathbb{$1}]
# usepackage.. ==> [\usepackage{$1}]

# ------------------------------------------------------------
# General
# ------------------------------------------------------------

snippet cblock "Comment block" iA
\iffalse
	${VISUAL}$1
\fi
endsnippet

snippet latex "latex" iA
\LaTeX $0
endsnippet

snippet begin
\begin{$1}
	${VISUAL}$2
\end{$1}
endsnippet

snippet frac "fraction" iwA
\frac{${VISUAL}$1}{$2}
endsnippet

snippet dfrac "fraction" iwA
\dfrac{${VISUAL}$1}{$2}
endsnippet

snippet nl "newline" iA
\\\\ 
endsnippet

snippet s__ "underscore string" iA
\string_
endsnippet

snippet fx "function" iA
f(x) 
endsnippet

snippet sqrt "Square root" iA
\sqrt[{${1:2}}]{$2}
endsnippet

snippet mk "inline math" iA
$${VISUAL}$1$
endsnippet

snippet dm "Display math" iA
\[
	${VISUAL}$1
\]
endsnippet

# ------------------------------------------------------------
# Arrows
# ------------------------------------------------------------

snippet rarr "Right arrow" iA
\rightarrow $0
endsnippet

snippet larr "Left arrow" iA
\leftarrow $0
endsnippet

snippet Rarr "Right arrow" iA
\Rightarrow $0
endsnippet

snippet Larr "Left arrrow" iA
\Leftarrow $0
endsnippet

# ------------------------------------------------------------
# Math expressions
# ------------------------------------------------------------

snippet lima "limits" iA
\lim_{${1:x} \to ${2:\infty}} $0
endsnippet

snippet inta "integral" iA
\int_{${1:a}}^{${2:b}} $3  dx
endsnippet

snippet loga "Logarithm" iA
\log_{${1:10}} $0
endsnippet

snippet suma "Sum" iA
\sum_{${1:n=1}}^{${2:\infty}} $0
endsnippet

snippet binom "Binomial" iA
\binom{$1}{$2}
endsnippet

# ------------------------------------------------------------
# Subscripts and supperscripts
# ------------------------------------------------------------

snippet ww "Subscript" iA
{${VISUAL}$1}_{$2}
endsnippet

# SNAP:
# \piww ==> [\pi{$1}_{$2}]
# \thetaww ==> [\theta{$1}_{$2}]

snippet xx "Supperscript" iA
{${VISUAL}$1}^{$2}
endsnippet

# SNAP:
# xx ==> [{$1}^{$2}]

snippet yy "Subscript and supperscript" iA
_{$1}^{$2}
endsnippet

snippet psup "Superscript and left right parentheses" iA
{\left($1\right)}^{$2}
endsnippet

# ------------------------------------------------------------
# Stylers
# ------------------------------------------------------------

snippet ttt "inline code" i
\texttt{${VISUAL}$1}
endsnippet

snippet bf "Bold" i
\textbf{${VISUAL}$1}
endsnippet

snippet it "Italics" i
\textit{${VISUAL}$1}
endsnippet

snippet text "text" i
\text{${VISUAL}$1}
endsnippet

# ------------------------------------------------------------
# Operators
# ------------------------------------------------------------

snippet = "." iA
 = $0
endsnippet

snippet + "." iA
 + $0
endsnippet

snippet - "." iA
 - $0
endsnippet

# ------------------------------------------------------------
# Sections and chapters
# ------------------------------------------------------------

snippet c
\\chapter{$1}
endsnippet

snippet s
\section{$1}
endsnippet

snippet ss
\subsection{$1}
endsnippet

snippet sss
\subsubsection{$1}
endsnippet

snippet mp
\mparagraph{$1}
endsnippet

snippet msp
\msubparagraph{$1}
endsnippet

# ------------------------------------------------------------
# Pairs to group things together
# ------------------------------------------------------------

snippet lrp "left-right parentheses" iA
\left(${VISUAL}$1\right)
endsnippet

# SNAP:
# lrp ==> [\left($1\right)]

snippet lrc "left-right [braces]/[curly brackets]" iA
\left\\{${VISUAL}$1\right\\}
endsnippet

# SNAP:
# lrc ==> [\left\{$1\right\}]

snippet lrs "left-right square brackets" iA
\left[${VISUAL}$1\right]
endsnippet

snippet lra "left-right angle brackets" iA
\left<${VISUAL}$1\right>
endsnippet

snippet lrv "left-right absolute values" iA
\left|${VISUAL}$1\right|
endsnippet
