# ------------------------------------------------------------
# Regular expressions
# ------------------------------------------------------------

snippet "(\w+);" "Backslash putter" rA
\\`!p snip.rv = match.group(1)` $0
endsnippet

snippet "(\w+)\.\." "Backslash putter" rA
\\`!p snip.rv = match.group(1)`{$1} $0
endsnippet

# ------------------------------------------------------------
# General
# ------------------------------------------------------------

snippet begin
\begin{$1}
	${VISUAL}$2
\end{$1}
endsnippet

snippet frac "fraction" iwA
\frac{$1}{$2}
endsnippet

snippet dfrac "fraction" iwA
\dfrac
	{
		${VISUAL}$1
	}
	{
		$2
	}
endsnippet

snippet nl
\\\\ 
endsnippet

snippet _s "underscore string" i
\string_
endsnippet

snippet fx "function" iA
f(x) 
endsnippet

snippet sub "." i
{$1}_{$2}
endsnippet

snippet exp "." i
{$1}^{$2}
endsnippet

snippet sqrt "Square root" iA
\sqrt[${1:2}]{$2}
endsnippet

snippet lim "." iA
\lim_{${1:x} \to ${2:\infty}} \left($3\right)$0
endsnippet

snippet mk "inline math" iA
$${VISUAL}$1$
endsnippet

snippet dm "Display math" iA
\[
	${VISUAL}$1
\]
endsnippet

# ------------------------------------------------------------
# Stylers
# ------------------------------------------------------------

snippet ttt "inline code" i
\\texttt{$1}
endsnippet

snippet bf "Bold" i
\\textbf{${VISUAL}$1}
endsnippet

snippet it "Italics" i
\\textit{${VISUAL}$1}
endsnippet

# ------------------------------------------------------------
# Operators
# ------------------------------------------------------------

snippet = "." iA
 = 
endsnippet

snippet + "." iA
 + 
endsnippet

snippet - "." iA
 - 
endsnippet

# ------------------------------------------------------------
# Sections and chapters
# ------------------------------------------------------------

snippet c
\\chapter{$1}
endsnippet

snippet s
\\section{$1}
endsnippet

snippet ss
\\subsection{$1}
endsnippet

snippet sss
\\subsubsection{$1}
endsnippet

# ------------------------------------------------------------
# Pairs to group things together
# ------------------------------------------------------------

snippet lrp "left-right parentheses" i
\left(${VISUAL}$1\right)
endsnippet

snippet lrc "left-right [braces]/[curly brackets]" i
\left\\{${VISUAL}$1\right\\}
endsnippet

snippet lrs "left-right square brackets" i
\left[${VISUAL}$1\right]
endsnippet

snippet lra "left-right angle brackets" i
\left<${VISUAL}$1\right>
endsnippet

snippet lrv "left-right absolute values" i
\left|${VISUAL}$1\right|
endsnippet
