snippet "(\w+):" "Backslash putter and scope generator" r
\\`!p snip.rv = match.group(1)`{$1}$0
endsnippet

snippet "(\w+);" "Backslash putter" r
\\`!p snip.rv = match.group(1)` $0
endsnippet

snippet begin
\begin{$1}
	$2
\end{$1}
endsnippet

snippet eq
$$ $1 $$
endsnippet

snippet frac "fraction" iw
\frac{$1}{$2}
endsnippet

snippet dfrac "fraction" iw
\dfrac{$1}{$2}
endsnippet

snippet nl
\\\\ 
endsnippet

snippet ttt "code in line" i
\\texttt{$1}
endsnippet

snippet s
\\section{$1}
endsnippet

snippet ss
\\subsection{$1}
endsnippet

snippet sss
\\subsubsection{$1}
endsnippet

snippet _s "underscore string" i
\string_
endsnippet
