" Vim color file - asdf
" Generated by http://bytefluent.com/vivify 2019-04-28
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "asdf"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#646467 guibg=#40ff00 guisp=#40ff00 gui=NONE ctermfg=241 ctermbg=82 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#000000 guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=NONE ctermbg=1 cterm=NONE
hi WildMenu guifg=NONE guibg=#A1A6A8 guisp=#A1A6A8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=#000000 guibg=#536991 guisp=#536991 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi SpecialComment guifg=#241d00 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Typedef guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Title guifg=#646467 guibg=#192224 guisp=#192224 gui=bold ctermfg=241 ctermbg=235 cterm=bold
hi Folded guifg=#000000 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=NONE ctermbg=248 cterm=NONE
hi PreCondit guifg=#241d00 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Include guifg=#241d00 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#000000 guibg=#BD9800 guisp=#BD9800 gui=bold ctermfg=NONE ctermbg=1 cterm=bold
hi StatusLineNC guifg=#000000 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=NONE ctermbg=66 cterm=bold
hi NonText guifg=#000000 guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi ErrorMsg guifg=#0f1010 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=233 ctermbg=88 cterm=NONE
hi Debug guifg=#241d00 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#241d00 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#241d00 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Conditional guifg=#241d00 guibg=NONE guisp=NONE gui=bold ctermfg=58 ctermbg=NONE cterm=bold
hi StorageClass guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Todo guifg=#646467 guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=241 ctermbg=1 cterm=NONE
hi Special guifg=#241d00 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi LineNr guifg=#ffffff guibg=#32611a guisp=#32611a gui=bold ctermfg=15 ctermbg=22 cterm=bold
hi StatusLine guifg=#000000 guibg=#BD9800 guisp=#BD9800 gui=bold ctermfg=NONE ctermbg=1 cterm=bold
hi Label guifg=#241d00 guibg=NONE guisp=NONE gui=bold ctermfg=58 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#000000 guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=NONE ctermbg=1 cterm=NONE
hi Search guifg=#000000 guibg=#BD9800 guisp=#BD9800 gui=NONE ctermfg=NONE ctermbg=1 cterm=NONE
hi Delimiter guifg=#241d00 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Statement guifg=#241d00 guibg=NONE guisp=NONE gui=bold ctermfg=58 ctermbg=NONE cterm=bold
hi SpellRare guifg=#646467 guibg=#192224 guisp=#192224 gui=underline ctermfg=241 ctermbg=235 cterm=underline
hi Comment guifg=#000000 guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=NONE
hi Character guifg=#0f1010 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi Float guifg=#0f1010 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi Number guifg=#0f1010 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi Boolean guifg=#0f1010 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi Operator guifg=#241d00 guibg=NONE guisp=NONE gui=bold ctermfg=58 ctermbg=NONE cterm=bold
hi CursorLine guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi TabLineFill guifg=#000000 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=NONE ctermbg=66 cterm=bold
hi WarningMsg guifg=#0f1010 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=233 ctermbg=88 cterm=NONE
hi VisualNOS guifg=#000000 guibg=#F9F9FF guisp=#F9F9FF gui=underline ctermfg=NONE ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#192224 guisp=#192224 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#626262 guibg=#192224 guisp=#192224 gui=bold ctermfg=241 ctermbg=235 cterm=bold
hi CursorColumn guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi Define guifg=#241d00 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Function guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi FoldColumn guifg=#000000 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=NONE ctermbg=248 cterm=NONE
hi PreProc guifg=#241d00 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Visual guifg=#000000 guibg=#F9F9FF guisp=#F9F9FF gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi MoreMsg guifg=#241d00 guibg=NONE guisp=NONE gui=bold ctermfg=58 ctermbg=NONE cterm=bold
hi SpellCap guifg=#646467 guibg=#192224 guisp=#192224 gui=underline ctermfg=241 ctermbg=235 cterm=underline
hi VertSplit guifg=#000000 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=NONE ctermbg=66 cterm=bold
hi Exception guifg=#241d00 guibg=NONE guisp=NONE gui=bold ctermfg=58 ctermbg=NONE cterm=bold
hi Keyword guifg=#241d00 guibg=NONE guisp=NONE gui=bold ctermfg=58 ctermbg=NONE cterm=bold
hi Type guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#492224 guisp=#492224 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Cursor guifg=#000000 guibg=#F9F9F9 guisp=#F9F9F9 gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi SpellLocal guifg=#646467 guibg=#192224 guisp=#192224 gui=underline ctermfg=241 ctermbg=235 cterm=underline
hi Error guifg=#0f1010 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=233 ctermbg=88 cterm=NONE
hi PMenu guifg=#000000 guibg=#5E6C70 guisp=#5E6C70 gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi SpecialKey guifg=#000000 guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=NONE
hi Constant guifg=#0f1010 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi Tag guifg=#241d00 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi String guifg=#0f1010 guibg=NONE guisp=NONE gui=NONE ctermfg=233 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#241d00 guibg=NONE guisp=NONE gui=bold ctermfg=58 ctermbg=NONE cterm=bold
hi Repeat guifg=#241d00 guibg=NONE guisp=NONE gui=bold ctermfg=58 ctermbg=NONE cterm=bold
hi SpellBad guifg=#646467 guibg=#192224 guisp=#192224 gui=underline ctermfg=241 ctermbg=235 cterm=underline
hi Directory guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Structure guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Macro guifg=#241d00 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Underlined guifg=#646467 guibg=#192224 guisp=#192224 gui=underline ctermfg=241 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#193224 guisp=#193224 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#000000 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=NONE ctermbg=66 cterm=bold
hi cursorim guifg=#000000 guibg=#536991 guisp=#536991 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
