extends html

# !1| Blocks !1|

snippet tblock "." A
{% block $1 %}
	${VISUAL}$2
{% endblock %}
endsnippet

snippet tiblock "." Ai
{% block $1 %} ${VISUAL}$2 {% endblock %}
endsnippet

snippet tpblock "." Ai
{% ${VISUAL}$1 %}
endsnippet

snippet tsblock "." Ai
{{ ${VISUAL}$1 }}
endsnippet

snippet mlcomm "Multi-line comment" bA
{#
	${VISUAL}$1
#}
endsnippet

snippet slcomm "Single-line comment" bA
{# ${VISUAL}$1 #}
endsnippet

snippet load "." b
{% load $1 %}
endsnippet

snippet extends
{% extends "$1" %}
endsnippet

# !1| Statements !1|

snippet tfor "." A
{% for $1 %}
	${VISUAL}$2
{% endfor %}
endsnippet

snippet tif "." A
{% if $1 %}
	${VISUAL}$2
{% endif %}
endsnippet

snippet telse
{% else %}
	$0
endsnippet

# !1| Tags !1|

snippet tjs "." b
<script type="text/javascript" src="{{ url_for('static', filename='js/${1:index.js}') }}"></script>
endsnippet

snippet tfavicon "." b
[.ico]
<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='${1:favicon.ico}') }}">
[.gif, .png, .jpg]
<link rel="icon" type="image/ico" href="{{ url_for('static', filename='${1:favicon.png}') }}">
endsnippet

snippet tcss "CSS style inserter" b
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/${1:styles.css}') }}">
endsnippet
