# General {{{

snippet mlcomm "(m)ulti-(l)ine (comm)ent" bA

endsnippet

snippet slcomm "(s)ingle (l)ine (comm)ent" bA

endsnippet

snippet prs "(pr)int (s)tring" bA

endsnippet

priority 1
snippet lvimark "(l)anguage dependent (vi)m (mark)er" Ai

endsnippet

#}}}
# Regex {{{



#}}}
# Debugging {{{

snippet dvarp "(d)ebug: (var)iable (p)rinter" bA
[DEBUG] var
endsnippet

priority 1
snippet dact1p "(d)ebug: (act)ion (1) (p)rinter" bA
[DEBUG] █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 
endsnippet

priority 1
snippet dact2p "(d)ebug: (act)ion (2) (p)rinter" bA
[DEBUG] ╚═════════════════════════════ 
endsnippet

priority 1
snippet dact3p "(d)ebug: (act)ion (3) (p)rinter" bA
[DEBUG] └────────────── 
endsnippet

#}}}
# Miscelanous {{{



#}}}
