#Time inserters {{{

snippet entime "(en)glish current (time)" i 
`LC_TIME='en_US.UTF-8' date '+%^a, %d %^b %Y, %H:%M:%S %p, %z'`
endsnippet

snippet estime "(es)panol current (time)" i
`LC_TIME='es_CO.UTF-8' date '+%^a, %d %^b %Y, %H:%M:%S %p, %z'`
endsnippet

snippet esvtime "(es)panol (v)erbose current (time) " i 
`LC_TIME='es_CO.UTF-8' date '+%^A, %e de %^B del %Y, a las %I:%M:%S:%N %p'`
endsnippet

#}}}
#Boxes {{{

snippet box1 "(box) style (1)"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ ${1:${VISUAL}} │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
endsnippet

snippet box2 "(box) style (2)"
`!p snip.rv = '╔' + '═' * (len(t[1]) + 2) + '╗'`
║ ${1:${VISUAL}} ║
`!p snip.rv = '╚' + '═' * (len(t[1]) + 2) + '╝'`
endsnippet

snippet box3 "(box) style (3)"
`!p snip.rv = '█' + '▀' * (len(t[1]) + 2) + '█'`
▌ ${1:${VISUAL}} ▐
`!p snip.rv = '█' + '▄' * (len(t[1]) + 2) + '█'`
endsnippet

snippet "box4\((.{1})\,(\d+)\)" "(box) style (4)" ir
`!p snip.rv = match.group(1) * (len(t[1]) + (int(match.group(2))+1)*2)`
`!p snip.rv = match.group(1)``!p snip.rv = " " * int(match.group(2))`$1`!p snip.rv = " " * int(match.group(2))``!p snip.rv = match.group(1)`
`!p snip.rv = match.group(1) * (len(t[1]) + (int(match.group(2))+1)*2)`
endsnippet

#}}}
#File paths {{{

snippet tffp "(t)his (f)ile (f)ull (p)ath" i
`!v expand("%:p")`
endsnippet

snippet tfname "(t)his (f)ile (name)" i
`!v expand("%:t")`
endsnippet

#}}}
