# !1| --------------------------------------------------
# !1| Time inserters
# !1| --------------------------------------------------


# time_es depends on package "language-pack-es"

snippet time_en "." i 
`LC_TIME='en_US.UTF-8' date '+%^a, %d %^b %Y, %H:%M:%S %p, %z'`
endsnippet

snippet time_es "." i
`LC_TIME='es_CO.UTF-8' date '+%^a, %d %^b %Y, %H:%M:%S %p, %z'`
endsnippet

snippet time_es_verbose "." i 
`LC_TIME='es_CO.UTF-8' date '+%^A, %e de %^B del %Y, a las %I:%M:%S:%N %p'`
endsnippet

# !1| --------------------------------------------------
# !1| Boxes
# !1| --------------------------------------------------

snippet box1 "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ ${1:${VISUAL}} │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
endsnippet

snippet box2 "Box"
`!p snip.rv = '╔' + '═' * (len(t[1]) + 2) + '╗'`
║ ${1:${VISUAL}} ║
`!p snip.rv = '╚' + '═' * (len(t[1]) + 2) + '╝'`
endsnippet

snippet box3 "Box"
`!p snip.rv = '█' + '▀' * (len(t[1]) + 2) + '█'`
▌ ${1:${VISUAL}} ▐
`!p snip.rv = '█' + '▄' * (len(t[1]) + 2) + '█'`
endsnippet

snippet "box4\((.{1})\,(\d+)\)" "Box" ir
`!p snip.rv = match.group(1) * (len(t[1]) + (int(match.group(2))+1)*2)`
`!p snip.rv = match.group(1)``!p snip.rv = " " * int(match.group(2))`$1`!p snip.rv = " " * int(match.group(2))``!p snip.rv = match.group(1)`
`!p snip.rv = match.group(1) * (len(t[1]) + (int(match.group(2))+1)*2)`
endsnippet

# !1| --------------------------------------------------
# !1| File paths
# !1| --------------------------------------------------

snippet filep "." i
`!v expand("%:p")`
endsnippet

snippet filet "." i
`!v expand("%:t")`
endsnippet

