snippet timenow "Insert current time" i
`!v strftime("%a, %d %b %y, %H:%M:%S, %z")`
endsnippet

snippet box1 "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
endsnippet

snippet box2 "Box"
`!p snip.rv = '╔' + '═' * (len(t[1]) + 2) + '╗'`
║ $1 ║
`!p snip.rv = '╚' + '═' * (len(t[1]) + 2) + '╝'`
endsnippet

snippet box3 "Box"
`!p snip.rv = '█' + '▀' * (len(t[1]) + 2) + '█'`
▌ $1 ▐
`!p snip.rv = '█' + '▄' * (len(t[1]) + 2) + '█'`
endsnippet

snippet "box4\((.{1})\,(\d+)\)" "Box" ir
`!p snip.rv = match.group(1) * (len(t[1]) + (int(match.group(2))+1)*2)`
`!p snip.rv = match.group(1)``!p snip.rv = " " * int(match.group(2))`$1`!p snip.rv = " " * int(match.group(2))``!p snip.rv = match.group(1)`
`!p snip.rv = match.group(1) * (len(t[1]) + (int(match.group(2))+1)*2)`
endsnippet

snippet filep "." i
`!v expand("%:p")`.
endsnippet

snippet filet "." i
`!v expand("%:t")`.
endsnippet
