# Lengths for debugging printers
# 60: ------------------------------------------------------------ 
#     █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ $1
# 45: --------------------------------------------- 
#     ╚════════════════════════════════════════════ $1
# 30: ------------------------------ 
#     └───────────────────────────── $1


snippet action1 "." iA
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ $1
endsnippet

snippet action2 "." iA
╚════════════════════════════════════════════ $1
endsnippet

snippet action3 "." iA
└───────────────────────────── $1
endsnippet
